{{
    extend '../partial/layout'
    {
        title: '徽章',
        ename: 'badge',
        description: '主要用于简单的提示信息展示，比如说标注数量'
    } 
}}

{{#def.content

    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-7">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">用法介绍</h2>
                        <p class="v-card-subtitle">将类 <code>.v-badge</code> 添加至一个行内元素(比如span)</p>
                    </div>
                    <div class="v-card-body">
                        <span class="v-badge">1</span>
                        <span class="v-badge">100</span>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">风格</h2>
                        <p class="v-card-subtitle">
                            默认支持其它几种风格: <code>.v-primary</code>、
                            <code>.v-success</code>、<code>.v-warn</code>、
                            <code>.v-info</code>、<code>.v-danger</code>、
                            <code>.v-black</code>、<code>.v-dark</code>.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <span class="v-badge v-primary">primary</span>
                        <span class="v-badge v-success">success</span>
                        <span class="v-badge v-warn">warn</span>
                        <span class="v-badge v-danger">danger</span>
                        <span class="v-badge v-info">info</span>
                        <span class="v-badge v-black">black</span>
                        <span class="v-badge v-dark">dark</span>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">胶囊</h2>
                        <p class="v-card-subtitle">
                            添加类 <code>.v-pill</code> 即可实现胶囊形状的徽章
                        </p>
                    </div>
                    <div class="v-card-body">
                        <span class="v-badge v-pill">pill</span>
                        <span class="v-badge v-pill">100</span>
                        <span class="v-badge v-pill v-danger">6</span>
                        <span class="v-badge v-pill v-success">18</span>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-5">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">与删除按钮一起</h2>
                    </div>
                    <div class="v-card-body">
                        <span class="v-badge">Badge <i class="v-del v-circle"></i></span>
                        <span class="v-badge v-success">Badge <i class="v-del v-circle"></i></span>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">添加至Header</h2>
                    </div>
                    <div class="v-card-body">
                        <h1>H1 Heading 1 <small class="v-badge v-success">NEW</small></h1>
                        <hr>
                        <h2>H2 Heading 2 <small class="v-badge v-success">NEW</small></h2>
                        <hr>
                        <h3>H3 Heading 3 <small class="v-badge v-success">NEW</small></h3>
                        <hr>
                        <h4>H4 Heading 4 <small class="v-badge v-success">NEW</small></h4>
                        <hr>
                        <h5>H5 Heading 5 <small class="v-badge v-success">NEW</small></h5>
                        <hr>
                        <h6>H6 Heading 6 <small class="v-badge v-success">NEW</small></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

#}}