{{
    extend '../partial/layout'
    {
        title: '基础',
        ename: 'base',
        description: '初始化各类及标签样式，以及一些常用类.'
    } 
}}

{{#def.content
    
    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-lg-7">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">形状</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.v-pill</code> , 可以实现两端呈半圆形的胶囊形状，
                            添加类 <code>.v-radius</code> 可实现圆角效果(圆角大小默认为3px).
                        </p>
                    </div>
                    <div class="v-card-body">
                        <table class="v-table v-fullwidth">
                            <thead>
                                <tr>
                                    <th width="150">类标签</th>
                                    <th>示例</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code>.v-pill</code>
                                    </td>
                                    <td>
                                        <div class="v-bgc-gray-light v-box v-pill v-col-xs-12 v-col-sm-6"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-radius</code>
                                    </td>
                                    <td>
                                        <div class="v-bgc-gray-light v-box v-radius v-col-xs-12 v-col-sm-6"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-circle</code>
                                    </td>
                                    <td>
                                        <div class="v-bgc-gray-light v-circle" style="width:2rem;height:2rem;"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">禁用</h2>
                        <p class="v-card-subtitle">在元素上添加属性 <code>disabled</code> 可展示禁用效果.</p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-success">普通按钮</button>
                        <button class="v-btn v-success" disabled>禁用按钮</button>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">图片</h2>
                        <p class="v-card-subtitle">
                            通过为 <code>&lt;img&gt;</code> 元素添加以下相应的类，可以让图片呈现不同的形状(圆角、圆、外边框).
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-inline-block" style="margin-right:1rem;">
                            <img src="https://raw.githubusercontent.com/focci/asset/master/img/demo.gif" class="v-radius" />
                            <div class="v-center v-gray">.v-radius</div>
                        </div>
                        <div class="v-inline-block" style="margin-right:1rem;">
                            <img src="https://raw.githubusercontent.com/focci/asset/master/img/demo.gif" class="v-circle" />
                            <div class="v-center v-gray">.v-circle</div>
                        </div>
                        <div class="v-inline-block">
                            <img src="https://raw.githubusercontent.com/focci/asset/master/img/demo.gif" class="v-thumb" />
                            <div class="v-center v-gray">.v-thumb</div>
                        </div>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">透明度</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.v-opacity-*</code> 来实现，其中" * "的取值范
                            围为0-10的整数，其中0表示完全透明；10表示完全不透明.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-10">.opacity-10</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-9">.opacity-9</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-8">.opacity-8</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-7">.opacity-7</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-6">.opacity-6</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-5">.opacity-5</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-4">.opacity-4</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-3">.opacity-3</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-2">.opacity-2</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-1">.opacity-1</div>
                        <div class="v-col-xs-6 v-col-md-2 v-bgc-steel v-white v-box v-opacity-0">.opacity-0</div>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">阴影</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.z-depth-*</code>、<code>.z-depth-*-top</code>、<code>.z-depth-*-bottom</code> 
                            来实现不同的阴影效果，其中"*"号的取值范围是1~5.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid">
                            <div class="grid">
                                <div class="v-row">
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-1 v-box v-gray-dark v-mar-15">.z-depth-1</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-1-top v-box v-gray-dark v-mar-15">.z-depth-1-top</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-1-bottom v-box v-gray-dark v-mar-15">.z-depth-1-bottom</div>
                                    </div>
                                </div>
                                <div class="v-row">
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-2 v-box v-gray-dark v-mar-15">.z-depth-2</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-2-top v-box v-gray-dark v-mar-15">.z-depth-2-top</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-2-bottom v-box v-gray-dark v-mar-15">.z-depth-2-bottom</div>
                                    </div>
                                </div>
                                <div class="v-row">
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-3 v-box v-gray-dark v-mar-15">.z-depth-3</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-3-top v-box v-gray-dark v-mar-15">.z-depth-3-top</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-3-bottom v-box v-gray-dark v-mar-15">.z-depth-3-bottom</div>
                                    </div>
                                </div>
                                <div class="v-row">
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-4 v-box v-gray-dark v-mar-15">.z-depth-4</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-4-top v-box v-gray-dark v-mar-15">.z-depth-4-top</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-4-bottom v-box v-gray-dark v-mar-15">.z-depth-4-bottom</div>
                                    </div>
                                </div>
                                <div class="v-row pad-bottom-60">
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-5 v-box v-gray-dark v-mar-15">.z-depth-5</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-5-top v-box v-gray-dark v-mar-15">.z-depth-5-top</div>
                                    </div>
                                    <div class="v-col-md-4 v-col-xs-12">
                                        <div class="z-depth-5-bottom v-box v-gray-dark v-mar-15">.z-depth-5-bottom</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/><br/>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-lg-5">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">常用类</h2>
                        <p class="v-card-subtitle">
                            一些内置的常用类
                        </p>
                    </div>
                    <div class="v-card-body">
                        <table class="v-table v-border v-fullwidth">
                            <thead>
                                <tr>
                                    <th width="150">类标签</th>
                                    <th>说明</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <code>.v-covered</code>
                                    </td>
                                    <td>铺满(position: absolute; top: 0; right: 0; left: 0; bottom: 0;)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-mask</code>
                                    </td>
                                    <td>遮罩</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-clear</code>
                                    </td>
                                    <td>清除浮动</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-pull-left</code>
                                    </td>
                                    <td>float: left</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-pull-right</code>
                                    </td>
                                    <td>float: right</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-hide</code>
                                    </td>
                                    <td>display: none</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-block</code>
                                    </td>
                                    <td>display: block</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-inline-block</code>
                                    </td>
                                    <td>display: inline-block</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-inline</code>
                                    </td>
                                    <td>display: inline</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-invisible</code>
                                    </td>
                                    <td>visibility:hidden</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-nowrap</code>
                                    </td>
                                    <td>不换行(white-space: nowrap)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-ellipsis</code>
                                    </td>
                                    <td>文本超出显示省略号</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-fullwidth</code>
                                    </td>
                                    <td>width:100%</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-fullheight</code>
                                    </td>
                                    <td>设置为屏幕高度 (height: 100vh)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-absolute</code>
                                    </td>
                                    <td>position: absolute</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-relative</code>
                                    </td>
                                    <td>position: relative</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-fixed</code>
                                    </td>
                                    <td>position: fixed</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-top</code>
                                    </td>
                                    <td>vertical-align: top</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-baseline</code>
                                    </td>
                                    <td>vertical-align: baseline</td>
                                </tr>
                                <tr>
                                    <td>
                                        <code>.v-overflow-hidden</code>
                                    </td>
                                    <td>overflow: hidden</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Padding & Margin</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.pad-*</code> <code>.pad-left-*</code> <code>.pad-right-*</code> 
                            <code>.pad-top-*</code> <code>.pad-bottom-*</code> 来实现，margin的实现也与之相同，
                            默认情况下 * 号所对应的数字就是值的大小(px)，其取值范围如下：
                            <ul>
                                <li>2 ~ 10："*" 取值为2的倍数（即2,4,6,8,10）</li>
                                <li>11 ~ 60："*" 取值为5的倍数（即15,20,25,...60）</li>
                            </ul>
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-2">v-pad-left-2</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-4">v-pad-left-4</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-6">v-pad-left-6</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-8">v-pad-left-8</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-10">v-pad-left-10</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-15">v-pad-left-15</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-20">v-pad-left-20</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-25">v-pad-left-25</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-30">v-pad-left-30</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-35">v-pad-left-35</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-40">v-pad-left-40</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-45">v-pad-left-45</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-50">v-pad-left-50</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-55">v-pad-left-55</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-pad-left-60">v-pad-left-60</div>
                        <hr>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-2">v-mar-left-2</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-4">v-mar-left-4</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-6">v-mar-left-6</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-8">v-mar-left-8</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-10">v-mar-left-10</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-15">v-mar-left-15</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-20">v-mar-left-20</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-25">v-mar-left-25</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-30">v-mar-left-30</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-35">v-mar-left-35</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-40">v-mar-left-40</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-45">v-mar-left-45</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-50">v-mar-left-50</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-55">v-mar-left-55</div>
                        <div class="v-bgc-gray v-white v-mar-bottom-2 v-mar-left-60">v-mar-left-60</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

#}}