{{
    extend '../partial/layout'
    {
        title: '按钮',
        ename: 'button',
        description: '创建多风格的按钮'
    } 
}}

{{#def.content
    
    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-lg-7">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">用法介绍</h2>
                        <p class="v-card-subtitle">
                            添加类 <code>.v-btn</code> 至行内元素(比如: a、button).
                        </p>
                    </div>
                    <div class="v-card-body">
                        <a href="javascript:;" class="v-btn">Link</a>
                        <button class="v-btn">按钮</button>
                        <input type="button" class="v-btn" value="Input">
                        <button class="v-btn" disabled>Disabled</button>
                        <button class="v-btn v-success" disabled>Disabled</button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">风格</h2>
                        <p class="v-card-subtitle">默认支持7种不同的风格，添加相应的类即可</p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-success">Success</button>
                        <button class="v-btn v-warn">Warn</button>
                        <button class="v-btn v-info">Info</button>
                        <button class="v-btn v-danger">Danger</button>
                        <button class="v-btn v-black">Black</button>
                        <button class="v-btn v-dark">Dark</button>
                        <button class="v-btn v-white">White</button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">外边框</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-outlined</code> 至 <code>.v-btn</code>，<b>不能与类 <code>.v-white</code> 同时使用.</b></p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-outlined">Success</button>
                        <button class="v-btn v-outlined v-success">Success</button>
                        <button class="v-btn v-outlined v-warn">Warn</button>
                        <button class="v-btn v-outlined v-info">Info</button>
                        <button class="v-btn v-outlined v-danger">Danger</button>
                        <button class="v-btn v-outlined v-black">Black</button>
                        <button class="v-btn v-outlined v-dark">Dark</button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">胶囊按钮</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-pill</code> 至 <code>.v-btn</code></p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-pill v-success">Success</button>
                        <button class="v-btn v-pill v-warn">Warn</button>
                        <button class="v-btn v-pill v-info">Info</button>
                        <button class="v-btn v-pill v-danger">Danger</button>
                        <button class="v-btn v-pill v-black">Black</button>
                        <button class="v-btn v-pill v-dark">Dark</button>
                        <button class="v-btn v-pill v-white">White</button>
                        <hr/>
                        <button class="v-btn v-pill v-outlined">Success</button>
                        <button class="v-btn v-pill v-outlined v-success">Success</button>
                        <button class="v-btn v-pill v-outlined v-warn">Warn</button>
                        <button class="v-btn v-pill v-outlined v-info">Info</button>
                        <button class="v-btn v-pill v-outlined v-danger">Danger</button>
                        <button class="v-btn v-pill v-outlined v-black">Black</button>
                        <button class="v-btn v-pill v-outlined v-dark">Dark</button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">尺寸</h2>
                        <p class="v-card-subtitle">除了默认按钮外，还支持3种不同尺寸：<code>.v-small</code>、<code>.v-medium</code>、<code>.v-large</code></p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-small">Small <i class="v-del v-circle"></i></button>
                        <button class="v-btn">Default <i class="v-del v-circle"></i></button>
                        <button class="v-btn v-medium">Medium <i class="v-del v-circle"></i></button>
                        <button class="v-btn v-large">Large <i class="v-del v-circle"></i></button>
                        <hr>
                        <button class="v-btn v-small">Small <i class="fa fa-user"></i></button>
                        <button class="v-btn">Default <i class="fa fa-user"></i></button>
                        <button class="v-btn v-medium">Medium <i class="fa fa-user"></i></button>
                        <button class="v-btn v-large">Large <i class="fa fa-user"></i></button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Loading</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-loading</code> 至 <code>.v-btn</code> 即可.</p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-loading">Loading</button>
                        <button class="v-btn v-success v-loading">Loading</button>
                        <button class="v-btn v-success v-outlined v-loading">Loading</button>
                        <button class="v-btn v-success v-outlined v-pill v-loading">Loading</button>
                        <button class="v-btn v-loading" disabled>Loading</button>
                        <button class="v-btn v-success v-loading" disabled>Loading</button>
                        <hr>
                        <button class="v-btn v-loading v-small">Small</button>
                        <button class="v-btn v-loading">Default</button>
                        <button class="v-btn v-loading v-medium">Medium</button>
                        <button class="v-btn v-loading v-large">Large</button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">图标按钮</h2>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-small">
                            <span class="v-icon"><i class="fa fa-home"></i></span>
                        </button>
                        <button class="v-btn">
                            <span class="v-icon"><i class="fa fa-home"></i></span>
                        </button>
                        <button class="v-btn v-medium">
                            <span class="v-icon"><i class="fa fa-home"></i></span>
                        </button>
                        <button class="v-btn v-large">
                            <span class="v-icon"><i class="fa fa-home"></i></span>
                        </button>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Full Width</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-fullwidth</code> 至 <code>.v-btn</code> 即可.</p>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-fullwidth">Button</button>
                        <hr>
                        <button class="v-btn v-info v-outlined v-fullwidth">Button</button>
                        <hr>
                        <button class="v-btn v-success v-fullwidth">Button</button>
                        <hr>
                        <button class="v-btn v-danger v-pill v-fullwidth">Button</button>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-lg-5">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">按钮组</h2>
                        <p class="v-card-subtitle">将多个按钮 <code>.v-btn</code> 添加至类名为 <code>.v-btns</code>容器即可.</p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-btns">
                            <button class="v-btn">
                                <span class="v-icon"><i class="fa fa-align-left"></i></span>
                            </button>
                            <button class="v-btn">
                                <span class="v-icon"><i class="fa fa-align-center"></i></span>
                            </button>
                            <button class="v-btn">
                                <span class="v-icon"><i class="fa fa-align-right"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">胶囊按钮组</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-pill</code> 至 <code>.v-btns</code>容器即可.</p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-btns v-pill">
                            <button class="v-btn v-success"> YES </button>
                            <button class="v-btn v-dark"> NO </button>
                        </div>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">垂直按钮组</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-vertical</code> 至 <code>.v-btns</code>容器即可，
                            <b class="v-danger">不支持与 <code>.v-pill</code> 同时使用.</b>
                        </p>
                        <p class="v-card-subtitle">如果要设置尺寸，可以添加相应的尺寸类(比如：<code>.v-large</code>)至 <code>.v-btns</code>即可.</p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-btns v-vertical">
                            <button class="v-btn"> BUTTON </button>
                            <button class="v-btn"> BUTTON </button>
                            <button class="v-btn"> BUTTON </button>
                        </div>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">按钮组(Full Width)</h2>
                        <p class="v-card-subtitle">添加类 <code>.v-vertical</code>、<code>.v-fullwidth</code> 至 <code>.v-btns</code>容器即可.</p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-btns v-vertical v-fullwidth">
                            <button class="v-btn"> BUTTON </button>
                            <button class="v-btn"> BUTTON </button>
                            <button class="v-btn"> BUTTON </button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    

#}}