{{
    extend '../partial/layout'
    {
        title: '颜色',
        ename: 'color',
        description: '为了视觉传达上达到统一，特规定以下一组颜色来快速搭建系统'
    } 
}}

{{#def.content

    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-lg-8">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">主色调</h2>
                    </div>
                    <div class="v-card-body">
                        <div class="v-box v-bgc-primary v-white">
                            <b>primary</b>
                            <small class="v-opacity-8">#00b1f9</small>
                        </div>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">辅助色</h2>
                        <p class="v-card-subtitle">除主色调外，主要用于着重提示(比如说警告等)</p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid">
                            <div class="v-row">
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-warn v-white">
                                        <b>warn</b>
                                        <small class="v-opacity-8">#ffb13d</small>
                                    </div>
                                    <div class="v-box v-bgc-warn-light v-warn">
                                        <b>warn-light</b>
                                        <small class="v-opacity-8">#fffaef</small>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-success v-white">
                                        <b>success</b>
                                        <small class="v-opacity-8">#33d690</small>
                                    </div>
                                    <div class="v-box v-bgc-success-light v-success">
                                        <b>success-light</b>
                                        <small class="v-opacity-8">#f1ffef</small>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-danger v-white">
                                        <b>danger</b>
                                        <small class="v-opacity-8">#ff5b69</small>
                                    </div>
                                    <div class="v-box v-bgc-danger-light v-danger">
                                        <b>danger-light</b>
                                        <small class="v-opacity-8">#fef0ef</small>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-info v-white">
                                        <b>info</b>
                                        <small class="v-opacity-8">#18daf1</small>
                                    </div>
                                    <div class="v-box v-bgc-info-light v-info">
                                        <b>info-light</b>
                                        <small class="v-opacity-8">#edfcfc</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">中性色</h2>
                        <p class="v-card-subtitle">主要用于文字、背景等颜色</p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid">
                            <div class="v-row">
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-black-dark v-white">
                                        <b>black-dark</b>
                                        <small class="v-opacity-8">#222735</small>
                                    </div>
                                    <div class="v-box v-bgc-black v-white">
                                        <b>black</b>
                                        <small class="v-opacity-8">#3a4156</small>
                                    </div>
                                    <div class="v-box v-bgc-black-light v-white">
                                        <b>black-light</b>
                                        <small class="v-opacity-8">#4e5773</small>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-steel-dark v-white">
                                        <b>steel-dark</b>
                                        <small class="v-opacity-8">#6a728c</small>
                                    </div>
                                    <div class="v-box v-bgc-steel v-white">
                                        <b>steel</b>
                                        <small class="v-opacity-8">#7e869e</small>
                                    </div>
                                    <div class="v-box v-bgc-steel-light v-white">
                                        <b>steel-light</b>
                                        <small class="v-opacity-8">#9097ae</small>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-gray-dark v-white">
                                        <b>gray-dark</b>
                                        <small class="v-opacity-8">#9fa7c1</small>
                                    </div>
                                    <div class="v-box v-bgc-gray v-white">
                                        <b>gray</b>
                                        <small class="v-opacity-8">#b3bad2</small>
                                    </div>
                                    <div class="v-box v-bgc-gray-light v-white">
                                        <b>gray-light</b>
                                        <small class="v-opacity-8">#ccd2e5</small>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6 v-col-md-3">
                                    <div class="v-box v-bgc-silver-dark v-steel-light">
                                        <b>silver-dark</b>
                                        <small class="v-opacity-8">#e7ebf7</small>
                                    </div>
                                    <div class="v-box v-bgc-silver v-steel-light">
                                        <b>silver</b>
                                        <small class="v-opacity-8">#f4f6fc</small>
                                    </div>
                                    <div class="v-box v-bgc-white v-steel-light">
                                        <b>white</b>
                                        <small class="v-opacity-8">#ffffff</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-lg-4">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">应用</h2>
                        <p class="v-card-subtitle">通过添加类 <code>.v-bgc-*</code> 设置背景颜色；<code>.v-*</code> 设置文字颜色</p>
                    </div>
                    <div class="v-card-body">
                        <p class="v-box v-bgc-steel v-white">背景颜色：.v-bgc-steel</p>
                        <p class="v-box v-steel">文字颜色：.v-steel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

#}}