{{
    extend '../partial/layout'
    {
        title: '删除',
        ename: 'delete',
        description: '创建一个删除按钮'
    } 
}}

{{#def.content
   
    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-7">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">用法介绍</h2>
                        <small class="v-card-subtitle">
                            添加类 <code>.v-del</code> 到加到 <code>&lt;a&gt;</code> 或者 <code>&lt;button&gt;</code> 标签
                        </small>
                    </div>
                    <div class="v-card-body">
                        <a href="javascript:;" class="v-del"></a>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">圆形</h2>
                        <small class="v-card-subtitle">
                            添加类 <code>.v-circle</code> 即可实现有背景色的圆形删除按钮
                        </small>
                    </div>
                    <div class="v-card-body">
                        <a href="javascript:;" class="v-del v-circle"></a>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-5">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">应用</h2>
                        <small class="v-card-subtitle">
                            添加类 <code>.v-circle</code> 即可实现有背景色的圆形删除按钮
                        </small>
                    </div>
                    <div class="v-card-body">
                        <button class="v-btn v-small">按钮 <i class="v-del v-circle"></i></button>
                        <button class="v-btn">按钮 <i class="v-del v-circle"></i></button>
                        <button class="v-btn v-medium">按钮 <i class="v-del v-circle"></i></button>
                        <button class="v-btn v-large">按钮 <i class="v-del v-circle"></i></button>
                        <button class="v-btn v-large v-success">按钮 <i class="v-del v-circle"></i></button>
                        <hr>

                        <span class="v-badge">Badge <button class="v-del"></button></span>
                        <span class="v-badges">
                            <span class="v-badge v-primary">Badge</span>
                            <span class="v-badge">
                                <span class="v-icon">
                                    <button class="v-del"></button>
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

#}}