{{
    extend '../partial/layout'
    {
        title: '表单',
        ename: 'form',
        description: ''
    } 
}}

{{#def.content
    
    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            <form class="v-form">
                <div class="v-form-items">
                    <div class="v-form-item col-xs-8">
                        <label class="v-form-label">用户名</label>
                        <div class="v-form-ctrl">
                            <input type="text" class="input" placeholder="用户名">
                        </div>
                    </div>
                    <div class="v-form-item col-xs-4">
                        <label class="v-form-label">妮称</label>
                        <div class="v-form-ctrl">
                            <input type="text" class="input" placeholder="妮称">
                        </div>
                    </div>
                </div>
                <div class="v-form-items">
                    <div class="v-form-item v-form-inline">
                        <label class="v-form-label">性别</label>
                        <div class="v-form-ctrl">
                            <label class="radio">
                                <input type="radio" name="a" checked/>
                                <span>男生</span>
                            </label>
                            <label class="radio">
                                <input type="radio" name="a" />
                                <span>女生</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="v-form-items">
                    <div class="v-form-item col-xs-8">
                        <label class="v-form-label">邮箱</label>
                        <div class="v-form-ctrl">
                            <input type="text" class="input" placeholder="@">
                        </div>
                    </div>
                    <div class="v-form-item col-xs-4">
                        <label class="v-form-label">国家</label>
                        <div class="v-form-ctrl">
                            <div class="select use-fullwidth">
                                <select class="input">
                                    <option value="">中国</option>
                                    <option value="">法国</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-form-item">
                    <label class="v-form-label">备注</label>
                    <div class="v-form-ctrl">
                        <textarea class="input" rows="4"></textarea>
                    </div>
                </div>
                <div class="v-form-item">
                    <div class="v-form-ctrl">
                        <label class="checkbox">
                            <input type="checkbox" name="a" />
                            <span>是否同意
                                <a href="javascript:;">《用户使用协议》</a>
                            </span>
                        </label>
                    </div>
                </div>
                <div class="v-form-item">
                    <label class="v-form-label"></label>
                    <div class="v-form-ctrl">
                        <input type="button" class="v-btn v-success" value="提交用户信息" />
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">TITLE</h2>
            <small class="v-card-subtitle">SUBTITLE</small>
        </div>
        <div class="v-card-body">
            CARDBODY
        </div>
    </div>

    

#}}