{{
    extend '../partial/layout'
    {
        title: '栅栏',
        ename: 'grid',
        description: '通过基础的12列，快速实现布局.'
    } 
}}

{{#def.content


    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-lg-8">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">用法介绍</h2>
                        <ul class="v-card-subtitle">
                            <li>
                                创建一个类名为 <code>.v-grid</code> 或 <code>.v-grid-fluid</code> (宽度为100%)的容器 <code>div</code>.
                            </li>
                            <li>
                                向容器中添加类名为 <code>.v-row</code> 的行容器.
                            </li>
                            <li>
                                在行容器内添加类名为 <code>.v-col-*-*</code>的列容器, 便可实现栅栏效果.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">效果展示</h2>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid">
                            <div class="v-row">
                                <div class="v-col-xs-12">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-12</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-6">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-6</div>
                                </div>
                                <div class="v-col-xs-6">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-6</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-3">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-3</div>
                                </div>
                                <div class="v-col-xs-3">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-3</div>
                                </div>
                                <div class="v-col-xs-3">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-3</div>
                                </div>
                                <div class="v-col-xs-3">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-3</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-2">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-2</div>
                                </div>
                                <div class="v-col-xs-2">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-2</div>
                                </div>
                                <div class="v-col-xs-2">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-2</div>
                                </div>
                                <div class="v-col-xs-2">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-2</div>
                                </div>
                                <div class="v-col-xs-2">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-2</div>
                                </div>
                                <div class="v-col-xs-2">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">偏移</h2>
                        <p class="v-card-subtitle">
                            偏移的实现也是通过分成12等分，每一份偏移量为1/12，偏移的宽度通过添加类
                            <code>.v-col-*-offset-*</code> 来实现.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid">
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-6 v-col-xs-offset-2">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-offset-2</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-3">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-3</div>
                                </div>
                                <div class="v-col-xs-7 v-col-xs-offset-2">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-offset-2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-lg-4">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">清除行间距</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.v-row-gapless</code>清除行间距.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid v-row-gapless">
                            <div class="v-row">
                                <div class="v-col-xs-12">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-12</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-6">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-6</div>
                                </div>
                                <div class="v-col-xs-6">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-6</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">清除列间距</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.v-col-gapless</code> 清除列间距.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid v-col-gapless">
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">cols-xs-4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">同时清除行列间距</h2>
                        <p class="v-card-subtitle">
                            通过添加类 <code>.v-gapless</code> 可同时清除行列间距.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid v-gapless">
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                            </div>
                            <div class="v-row">
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-gray-light v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                                <div class="v-col-xs-4">
                                    <div class="v-bgc-silver-dark v-gray-dark v-box">v-col-xs-4</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
#}}