{{
    extend '../partial/layout'
    {
        title: '浏览器检测',
        ename: 'support',
        description: '检测浏览器是否支持Jvase'
    } 
}}

{{#def.content
    
    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">用法介绍</h2>
            <p class="v-card-subtitle">
                添加类 <code>.v-support</code> 至元素, 元素里面的内容默认是隐藏的, 如果浏览器不支持Jvase(如：IE9以下浏览器), 
                则此元素会显示, 此类主要对不支持Jvase的浏览器产生提示作用.
            </p>
        </div>
        <div class="v-card-body">
            <p>用IE9以下版本浏览器浏览，将会提示不支持信息
            <h1 class="v-support v-danger">你的浏览器不支持Jvase</h1>
        </div>
    </div>


    

#}}