{{
    extend '../partial/layout'
    {
        title: '标签',
        ename: 'tag',
        description: '标记重要内容或者需要着重提示的内容.'
    } 
}}

{{#def.content
    
    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">丝带</h2>
            <p class="v-card-subtitle">
                添加类 <code>.v-ribbon-left</code> 或者 <code>.v-ribbon-right</code> 至 <code>.v-tag</code> 即可，
                <b>丝带的父容器容器的CSS属性需设置为：<code>position:relative</code> 或者是 <code>position:absolute</code></b>
            </p>
        </div>
        <div class="v-card-body">
            <div class="v-bgc-silver-dark v-inline-block v-relative" style="margin-right: 60px;margin-bottom:20px;">
                <span class="v-tag v-ribbon-left" style="top:1rem">Left Ribbon</span>
                <span class="v-tag v-ribbon-right" style="top:1rem">Right Ribbon</span>
                <img src="https://raw.githubusercontent.com/focci/asset/master/img/note.png" width="320" height="120" />
            </div>
            <div class="v-bgc-silver-dark v-inline-block v-relative" style="margin-right: 60px;margin-bottom:20px;">
                <span class="v-tag v-ribbon-left v-success" style="top:1rem">Success Ribbon</span>
                <span class="v-tag v-ribbon-right v-warn" style="top:1rem">Warn Ribbon</span>
                <img src="https://raw.githubusercontent.com/focci/asset/master/img/note.png" width="320" height="120" />
            </div>
            <div class="v-bgc-silver-dark v-inline-block v-relative" style="margin-right: 60px;margin-bottom:20px;">
                <span class="v-tag v-ribbon-left v-danger" style="top:1rem">Danger Ribbon</span>
                <span class="v-tag v-ribbon-right v-info" style="top:1rem">Info Ribbon</span>
                <img src="https://raw.githubusercontent.com/focci/asset/master/img/note.png" width="320" height="120" />
            </div>
            <div class="v-bgc-silver-dark v-inline-block v-relative" style="margin-right: 60px;margin-bottom:20px;">
                <span class="v-tag v-ribbon-left v-small" style="top:1rem">Small Ribbon</span>
                <span class="v-tag v-ribbon-right" style="top:1rem">Default Ribbon</span>
                <img src="https://raw.githubusercontent.com/focci/asset/master/img/note.png" width="320" height="120" />
            </div>
            <div class="v-bgc-silver-dark v-inline-block v-relative" style="margin-right: 60px;margin-bottom:20px;">
                <span class="v-tag v-ribbon-left v-medium" style="top:1rem">Medium Ribbon</span>
                <span class="v-tag v-ribbon-right v-large" style="top:1rem">Large Ribbon</span>
                <img src="https://raw.githubusercontent.com/focci/asset/master/img/note.png" width="320" height="120" />
            </div>
        </div>
    </div>

    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">贴纸</h2>
            <p class="v-card-subtitle">
                添加类 <code>.v-sticker-left</code> 或者 <code>.v-sticker-right</code> 至 <code>.v-tag</code> 即可.
            </p>
        </div>
        <div class="v-card-body">
            <div class="v-grid-fluid">
                <div class="v-row">
                    <div class="v-col-xs-12 v-col-sm-6">
                        <span class="v-tag v-sticker-left">Left Sticker</span>
                        <span class="v-tag v-sticker-left">Left Sticker</span>
                        <span class="v-tag v-sticker-right">Right Sticker</span>
                        <hr>
                        <span class="v-tag v-info v-sticker-left">Info Sticker</span>
                        <span class="v-tag v-info v-sticker-right">Info Sticker</span>
                        <hr>
                        <span class="v-tag v-success v-sticker-left">Success Sticker</span>
                        <span class="v-tag v-success v-sticker-right">Success Sticker</span>
                        <hr>
                        <span class="v-tag v-danger v-sticker-left">Danger Sticker</span>
                        <span class="v-tag v-danger v-sticker-right">Danger Sticker</span>
                        <hr>
                        <span class="v-tag v-warn v-sticker-left">Warn Sticker</span>
                        <span class="v-tag v-warn v-sticker-right">Warn Sticker</span>
                    </div>
                    <div class="v-col-xs-12 v-col-sm-6">
                        <span class="v-tag v-success v-small v-sticker-left">Small Sticker</span>
                        <span class="v-tag v-success v-small v-sticker-right">Small Sticker</span>
                        <hr>
                        <span class="v-tag v-success v-sticker-left">Default Sticker</span>
                        <span class="v-tag v-success v-sticker-right">Default Sticker</span>
                        <hr>
                        <span class="v-tag v-success v-medium v-sticker-left">Medium Sticker</span>
                        <span class="v-tag v-success v-medium v-sticker-right">Medium Sticker</span>
                        <hr>
                        <span class="v-tag v-success v-large v-sticker-left">Large Sticker</span>
                        <span class="v-tag v-success v-large v-sticker-right">Large Sticker</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    

#}}