{{
    extend '../partial/layout'
    {
        title: '排版',
        ename: 'typography',
        description: '页面常用到的排版元素'
    } 
}}

{{#def.content


    <div class="v-grid-fluid">
        <div class="v-row">
            <div class="v-col-xs-12 v-col-lg-6">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Header</h2>
                        <p class="v-card-subtitle">
                            <code>h1</code> ... <code>h6</code> 所有标题标签，
                            在标题内可以通过 <code>&lt;small&gt;</code> 标签来添加副标题。同样，
                            也可以通过 <code>.v-h1</code> ... <code>.v-h6</code> 来实现同样的效果.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <h1>H1 Heading 1 <small class="fc-steel-light">Small Header</small></h1>
                        <hr>
                        <h2>H2 Heading 2 <small class="fc-steel-light">Small Header</small></h2>
                        <hr>
                        <h3>H3 Heading 3 <small class="fc-steel-light">Small Header</small></h3>
                        <hr>
                        <h4>H4 Heading 4 <small class="fc-steel-light">Small Header</small></h4>
                        <hr>
                        <h5>H5 Heading 5 <small class="fc-steel-light">Small Header</small></h5>
                        <hr>
                        <h6>H6 Heading 6 <small class="fc-steel-light">Small Header</small></h6>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Lead</h2>
                        <p class="v-card-subtitle">突出显示段落，添加类 <code>.v-lead</code> 即可</p>
                    </div>
                    <div class="v-card-body">
                        <p class="v-lead">
                            天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，
                            另一种人把最好的留到最后吃。照例第一种人应该乐观，
                            因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，
                            因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实却适得其反，
                            缘故是第二种人还有希望，第一种人只有回忆。
                        </p>
                        <p>
                            天下只有两种人。比如一串葡萄到手，一种人挑最好的先吃，
                            另一种人把最好的留到最后吃。照例第一种人应该乐观，
                            因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，
                            因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实却适得其反，
                            缘故是第二种人还有希望，第一种人只有回忆。
                        </p>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">文本状态</h2>
                        <p class="v-card-subtitle">
                            文本的各种显示方式，包括：加粗、斜体、大小写等.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-table-responsive">
                            <table class="v-table v-fullwidth">
                                <thead>
                                    <tr>
                                        <th width="150">#</th>
                                        <th width="200">默认效果</th>
                                        <th width="200">实际效果</th>
                                        <th>描述</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>&lt;small&gt;</code></td>
                                        <td>小号文本</td>
                                        <td><small>小号文本</small></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><code>&lt;em&gt;</code></td>
                                        <td>斜体文本</td>
                                        <td><em>斜体文本</em></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><code>.v-bold</code></td>
                                        <td>强调文本</td>
                                        <td><span class="v-bold">强调文本</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td><code>.v-lowercase</code></td>
                                        <td>LOWERCASE</td>
                                        <td><span class="v-lowercase">LOWERCASE</td>
                                        <td>转换成小写</td>
                                    </tr>
                                    <tr>
                                        <td><code>.v-uppercase</code></td>
                                        <td>uppercase</td>
                                        <td><span class="v-uppercase">uppercase</span></td>
                                        <td>转换成大写</td>
                                    </tr>
                                    <tr>
                                        <td><code>.v-capitalize</code></td>
                                        <td>capitalize</td>
                                        <td><span class="v-capitalize">capitalize</span></td>
                                        <td>首字母大写</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                    
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">无序列表</h2>
                        <p class="v-card-subtitle">排列顺序无关紧要的一列元素</p>
                    </div>
                    <div class="v-card-body">
                        <ul>
                            <li>排列顺序无关紧要的一列元素</li>
                            <li>排列顺序无关紧要的一列元素</li>
                            <li>排列顺序无关紧要的一列元素</li>
                        </ul>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">有序列表</h2>
                        <p class="v-card-subtitle">顺序至关重要的一组元素</p>
                    </div>
                    <div class="v-card-body">
                        <ol>
                            <li>顺序至关重要的一组元素</li>
                            <li>顺序至关重要的一组元素</li>
                            <li>顺序至关重要的一组元素</li>
                        </ol>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">内联列表</h2>
                        <p class="v-card-subtitle">通过添加类 <code>.v-inline</code>，将所有元素放置于同一行</p>
                    </div>
                    <div class="v-card-body">
                        <ul class="v-inline">
                            <li>将所有元素放置于同一行</li>
                            <li>将所有元素放置于同一行</li>
                            <li>将所有元素放置于同一行</li>
                        </ul>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">描述列表</h2>
                        <p class="v-card-subtitle">
                            带有描述的短语列表，添加 <code>.v-horizontal</code> 后水平排列
                        </p>
                    </div>
                    <div class="v-card-body">
                        <dl>
                            <dt>标题A</dt>
                            <dd>带有描述的短语列表</dd>
                            <dt>标题B</dt>
                            <dd>带有描述的短语列表</dd>
                        </dl>
                        <hr>
                        <dl class="v-horizontal">
                            <dt>标题A</dt>
                            <dd>带有描述的短语列表</dd>
                            <dt>标题B</dt>
                            <dd>带有描述的短语列表</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="v-col-xs-12 v-col-lg-6">
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">标题</h2>
                        <p class="v-card-subtitle">
                            当 <code>h1</code> 不满足标题尺寸时，可以通过添加类 
                            <code>.v-display-*</code> 来设置更大的标题尺寸.
                        </p>
                    </div>
                    <div class="v-card-body">
                        <h1 class="v-display-1">v-display-1</h1>
                        <hr>
                        <h1 class="v-display-2">v-display-2</h1>
                        <hr>
                        <h1 class="v-display-3">v-display-3</h1>
                        <hr>
                        <h1 class="v-display-4">v-display-4</h1>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">横线</h2>
                        <p class="v-card-subtitle">
                            对于被删除的文本使用 <code>&lt;del&gt;</code> 标签，额外插入的文本使用 <code>&lt;ins&gt;</code> 标签
                        </p>
                    </div>
                    <div class="v-card-body">
                        <p><del>del 代表被删除的文本</del></p>
                        <p><ins>ins 代表插入的文本</ins></p>
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Code</h2>
                        <p class="v-card-subtitle">
                            通过 <code>&lt;code&gt;</code> 标签定义计算机代码文本
                        </p>
                    </div>
                    <div class="v-card-body">
                        文字居中使用 <code>.v-center</code> 类
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">用户输入</h2>
                        <p class="v-card-subtitle">标签
                            <code>&lt;kbd&gt;</code> 表示用户输入</p>
                    </div>
                    <div class="v-card-body">
                        在链盘中输入
                        <kbd>ctrl+shift+i</kbd> 就可以设置一组快捷键
                    </div>
                </div>
                
                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">Pre</h2>
                        <p class="v-card-subtitle">标签
                            <code>&lt;pre&gt;</code> 用来表示计算机的源代码</p>
                    </div>
                    <div class="v-card-body">
                        <pre>console.log('pre')</pre>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">垂直居中对齐</h2>
                        <p class="v-card-subtitle">
                            添加类 <code>.v-middle</code> 至容器，再对容器中要垂直居中对齐的元素添加类 <code>.v-middle-item</code>    
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-grid-fluid">
                            <div class="v-row">
                                <div class="v-col-xs-12 v-col-sm-6">
                                    <div class="v-bgc-silver-dark" style="height:120px;">
                                        <div class="v-bgc-steel v-box v-white v-inline-block v-middle">垂直居中</div>
                                    </div>
                                </div>
                                <div class="v-col-xs-12 v-col-sm-6">
                                    <div class="v-bgc-silver-dark v-center" style="height:120px;">
                                        <div class="v-bgc-steel v-box v-white v-inline-block v-middle">水平垂直居中</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">水平对齐</h2>
                        <p class="v-card-subtitle">
                            通过文本对齐类，可以简单方便的将文字重新对齐
                        </p>
                    </div>
                    <div class="v-card-body">
                        <div class="v-col-xs-12 v-mar-bottom-4">
                            <div class="v-bgc-silver-dark v-box v-left">左对齐 .v-left</div>
                        </div>
                        <div class="v-col-xs-12 v-mar-bottom-4">
                            <div class="v-bgc-silver-dark v-box v-center">居中对齐 .v-center</div>
                        </div>
                        <div class="v-col-xs-12 v-mar-bottom-4">
                            <div class="v-bgc-silver-dark v-box v-right">右对齐 .v-right</div>
                        </div>
                        <div class="v-col-xs-12 v-mar-bottom-4">
                            <div class="v-bgc-silver-dark v-box v-justify">两端对齐 .v-justify</div>
                        </div>
                    </div>
                </div>

                <div class="v-card">
                    <div class="v-card-header">
                        <h2 class="v-card-title">引用</h2>
                        <p class="v-card-subtitle">
                            在文档中引用其他来源的内容，或者说作特殊说明，将内容包裹在 <code>&lt;blockquote&gt;</code> 中即可表现为引用样式，
                            内容在右边，添加类 <code>.v-blockquote-right</code>
                        </p>
                    </div>
                    <div class="v-card-body">
                        <blockquote class="v-blockquote-right">
                            <p>引用(blockquote) 标题</p>
                            <footer>
                                引用(blockquote) 内容 在你的文档中引用其他来源的内容
                            </footer>
                        </blockquote>
                        <hr>
                        <blockquote>
                            <p>引用(blockquote) 标题</p>
                            <footer>引用(blockquote) 内容 在你的文档中引用其他来源的内容</footer>
                        </blockquote>
                    </div>
                </div>

            </div>
        </div>
    </div>



#}}