{{
    extend '../partial/layout'
    {
        title: '版本号',
        ename: 'version',
        description: '显示版本号'
    } 
}}

{{#def.content
    
    
    <div class="v-card">
        <div class="v-card-header">
            <h2 class="v-card-title">用法介绍</h2>
            <p class="v-card-subtitle">
                添加类 <code>.v-version</code> 到 <code>&lt;span&gt;</code>, 即可显示出对应的版本号, 主要用于开发测试.
            </p>
        </div>
        <div class="v-card-body">
            <span class="v-version"></span>
        </div>
    </div>

    

#}}